@debug
@logfile /log.txt/ 

; @debug enables debug output
; @logfile set output to save to whatever file you put in

; (those commands tend to break if you put comments after them, I'm not sure why.)

line /potato/ ; prints "potato"
line /text1/ /text2/ ; prints "text1 text2"

remember /varName/ /varValue/ ; sets the global "varName" to "varValue"

line /The variable is:/ /varName/ ; prints "The variable is: varValue"

forget /varName/ ; deletes the glboal "varName"

push /world!/ /Hello,/ ; pushes "Hello," and then "world!" to the stack

pop
pop
; ^^ prints "Hello,\nworld!"

quit ; quits